--cpu=Cortex-M4.fp.sp
"module\startup_stm32g431xx.o"
"module\main.o"
"module\gpio.o"
"module\adc.o"
"module\dma.o"
"module\rtc.o"
"module\usart.o"
"module\stm32g4xx_it.o"
"module\stm32g4xx_hal_msp.o"
"module\stm32g4xx_hal_adc.o"
"module\stm32g4xx_hal_adc_ex.o"
"module\stm32g4xx_ll_adc.o"
"module\stm32g4xx_hal.o"
"module\stm32g4xx_hal_rcc.o"
"module\stm32g4xx_hal_rcc_ex.o"
"module\stm32g4xx_hal_flash.o"
"module\stm32g4xx_hal_flash_ex.o"
"module\stm32g4xx_hal_flash_ramfunc.o"
"module\stm32g4xx_hal_gpio.o"
"module\stm32g4xx_hal_exti.o"
"module\stm32g4xx_hal_dma.o"
"module\stm32g4xx_hal_dma_ex.o"
"module\stm32g4xx_hal_pwr.o"
"module\stm32g4xx_hal_pwr_ex.o"
"module\stm32g4xx_hal_cortex.o"
"module\stm32g4xx_hal_rtc.o"
"module\stm32g4xx_hal_rtc_ex.o"
"module\stm32g4xx_hal_tim.o"
"module\stm32g4xx_hal_tim_ex.o"
"module\stm32g4xx_hal_uart.o"
"module\stm32g4xx_hal_uart_ex.o"
"module\system_stm32g4xx.o"
"module\system.o"
"module\scheduler.o"
"module\led_app.o"
"module\key_app.o"
"module\adc_app.o"
"module\filter.o"
"module\i2c_hal.o"
"module\lcd.o"
"module\lcd_app.o"
"module\ringbuffer.o"
"module\rtc_app.o"
"module\tim_app.o"
"module\uart_app.o"
--library_type=microlib --strict --scatter "module\module.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "module.map" -o module\module.axf